NODE_ENV=development2
JWT_SECRET=your_jwt_secret
MONGO_URI=mongodb+srv://jerrymckeejrdev:m4ci3q82K0dZDUgN@nodeexpressproject.zcpi5.mongodb.net/GardenGlowAppDb?retryWrites=true&w=majority&appName=NodeExpressProject